**BEFORE YOU RUN**
*Fill in the information below. Remove the comments and rename this file to ".env".*

PORT=*The port the service should listen on*

*Info from Firebase*
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_COLLECTION_NAME=

SESSION_SECRET=*A string that express-session uses to encrypt session info*